CONFIG_ZMK_KEYBOARD_NAME="ContraBLE"

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Increase bluetooth wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=5
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Uncomment the following line if you facing issue on win 11 connection
# Enables a combination of settings that are planned to be default in future
# versions of ZMK to improve connection stability. This includes changes to
# timing on BLE pairing initiation, restores use of the updated/new LLCP
# implementation, and disables 2M PHY support.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Sleep & Idle configuration
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

# Number of milliseconds of inactivity before entering idle state
# 1 hour 
# CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_TIMEOUT=600000
# 30 min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_ZMK_IDLE_TIMEOUT=120000
# Disable external power when not connected to USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y

# Prevent BLE Battery Reporting on MacOS from waking up host from sleep
CONFIG_BT_BAS=n

### Improves compatibility with iPad
# ref: https://zmk.dev/docs/config/system#hid
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_ZMK_BATTERY_REPORTING=y